--disable_events=false
--disable_audit=false
--audit_allow_config=true
--audit_allow_sockets=true
--audit_allow_process_events=true
--events_expiry=3600
--events_max=100000
--logger_plugin=filesystem
--logger_path=/var/log/osquery
--config_plugin=filesystem
--config_path=/etc/osquery/osquery.conf
--pidfile=/var/osquery/osquery.pidfile
--database_path=/var/osquery/osquery.db
--host_identifier=hostname
--enable_file_events=true
--disable_watchdog=true
--watchdog_memory_limit=300
--watchdog_utilization_limit=50
