###############################################################################
# DOCKERFILE BASE - ENDPOINT CON OSQUERY + FILEBEAT + noVNC
# Simula una estación de trabajo corporativa con monitoreo completo
###############################################################################
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Santiago

# ============================================================================
# INSTALACIÓN DE PAQUETES BASE
# ============================================================================
RUN apt-get update && apt-get install -y \
    # Sistema base
    sudo \
    curl \
    wget \
    git \
    vim \
    nano \
    net-tools \
    iputils-ping \
    iproute2 \
    dnsutils \
    traceroute \
    nmap \
    tcpdump \
    # SSH para movimiento lateral
    openssh-server \
    openssh-client \
    sshpass \
    # Python para scripts
    python3 \
    python3-pip \
    python3-venv \
    # Herramientas de auditoría
    auditd \
    audispd-plugins \
    # Desktop environment para noVNC
    xfce4 \
    xfce4-terminal \
    xfce4-goodies \
    dbus-x11 \
    # VNC
    tigervnc-standalone-server \
    tigervnc-common \
    # Navegador web (para simular descarga)
    firefox \
    # Utilidades
    zip \
    unzip \
    jq \
    htop \
    strace \
    ltrace \
    lsof \
    file \
    binutils \
    cron \
    rsyslog \
    supervisor \
    netcat-openbsd \
    socat \
    # Compilación (para payloads)
    gcc \
    g++ \
    make \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ============================================================================
# INSTALACIÓN DE noVNC
# ============================================================================
RUN git clone --depth 1 https://github.com/novnc/noVNC.git /opt/noVNC && \
    git clone --depth 1 https://github.com/novnc/websockify.git /opt/noVNC/utils/websockify && \
    ln -s /opt/noVNC/vnc.html /opt/noVNC/index.html

# ============================================================================
# INSTALACIÓN DE OSQUERY 5.x
# ============================================================================
RUN curl -fsSL https://pkg.osquery.io/deb/pubkey.gpg | gpg --dearmor -o /usr/share/keyrings/osquery-archive-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/osquery-archive-keyring.gpg] https://pkg.osquery.io/deb deb main" > /etc/apt/sources.list.d/osquery.list && \
    apt-get update && \
    apt-get install -y osquery && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# ============================================================================
# INSTALACIÓN DE FILEBEAT 8.12
# ============================================================================
RUN curl -fsSL https://artifacts.elastic.co/GPG-KEY-elasticsearch | gpg --dearmor -o /usr/share/keyrings/elastic-archive-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/elastic-archive-keyring.gpg] https://artifacts.elastic.co/packages/8.x/apt stable main" > /etc/apt/sources.list.d/elastic-8.x.list && \
    apt-get update && \
    apt-get install -y filebeat && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# ============================================================================
# CONFIGURACIÓN DE SSH
# ============================================================================
RUN mkdir -p /var/run/sshd && \
    echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config && \
    echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config && \
    ssh-keygen -A

# ============================================================================
# CONFIGURACIÓN DE DIRECTORIOS
# ============================================================================
RUN mkdir -p /var/log/osquery \
    /var/osquery \
    /etc/osquery/packs \
    /etc/osquery/yara \
    /var/log/filebeat \
    /var/log/process_audit \
    /opt/attack-tools \
    /opt/monitoring

# ============================================================================
# SCRIPTS DE MONITOREO EN TIEMPO REAL
# ============================================================================
COPY scripts/process_monitor.sh /opt/monitoring/process_monitor.sh
COPY scripts/network_monitor.sh /opt/monitoring/network_monitor.sh
COPY scripts/file_monitor.sh /opt/monitoring/file_monitor.sh
COPY scripts/startup.sh /opt/startup.sh
RUN chmod +x /opt/monitoring/*.sh /opt/startup.sh

# ============================================================================
# REGLAS YARA BÁSICAS
# ============================================================================
COPY yara/malware.yar /etc/osquery/yara/malware.yar

# ============================================================================
# CONFIGURACIÓN DE SUPERVISOR
# ============================================================================
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# ============================================================================
# CONFIGURACIÓN DE VNC
# ============================================================================
RUN mkdir -p /root/.vnc && \
    echo "hunter2024" | vncpasswd -f > /root/.vnc/passwd && \
    chmod 600 /root/.vnc/passwd

# Configurar xstartup para XFCE
RUN echo '#!/bin/bash\nstartxfce4 &' > /root/.vnc/xstartup && \
    chmod +x /root/.vnc/xstartup

EXPOSE 6901 22 5044

CMD ["/opt/startup.sh"]
